{
    "name": "aaronbullard/laravel-schemarequest",
    "description": "Server side form validation using JSON Schema",
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Bullard",
            "email": "jabullard@aol.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "justinrainbow/json-schema": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "mockery/mockery": "^0.9.4"
    },
    "autoload": {
        "psr-4": {
            "SchemaRequest\\": "src/"
        },
        "classmap": [
            "tests"    
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always --coverage-html=./coverage --coverage-text=tests/summary.txt"
    }
}
